DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=smarttour

EMAIL_USER=smarttourne@gmail.com
EMAIL_PASS=your_gmail_app_password_here

FLASK_SECRET=change_this_long_random_string
